{
  "name": "mynika-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "start": "tsx src/bot.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
